{
  "name": "timetrack-backend",
  "private": true,
  "version": "1.0.0",
  "type": "commonjs",
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4"
  },
  "scripts": {
    "dev": "node backend_server.cjs",
    "start": "node backend_server.cjs",
    "import:base44": "node import/import_base44_csv.cjs"
  }
}
